[rich_text_shortcuts]
czoom="~camera zoom 1.25;~camera tilt -5"
czoom2="~camera zoom 1.25;~camera tilt 5"
creset="~camera zoom;@camera tilt"
cher="cherry;b;u"

; comments
[rich_text_colors]
cherry="#ff9053"
test=false
okay=true

[sooty]
markdown_italics_start="[i]"
markdown_italics_end="[]"
markdown_bold_start="[b]"
markdown_bold_end="[]"
markdown_bold_italics_start="[bi]"
markdown_bold_italics_end="[]"

speaker_quote_start="[q]“"
speaker_quote_end="”[eq]"
speaker_quote_inner_start="[lit]‘"
speaker_quote_inner_end="’[]"
speakerless_quote_start = "[q]“"
speakerless_quote_end="”[eq]"

[default_formats]
character_name="[{color};b][dim]｢[]{name}[dim]｣[][]"
